
# DATASOURCE
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
